#BINANCE API
APIKEY=
SECRET=

#CONFIG
MARKET1=BONK
MARKET2=USDT

PRICE_PERCENT=1
MIN_PRICE_TRANSACTION=1
BUY_ORDER_AMOUNT=71000

#STOP LOSS
STOP_LOSS_BOT=2

#TAKE PROFIT
TAKE_PROFIT_BOT=5

#TELEGRAM API
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SLEEP_TIME=5000

#BOT INIT
SELL_ALL_ON_START=true

#BOT CLOSE
SELL_ALL_ON_CLOSE=true