#BINANCE API
APIKEY=
SECRET=

#CONFIG
MARKET1=BONK
MARKET2=USDT

##### BASE ENVS #####
PRICE_PERCENT=0.3
MIN_PRICE_TRANSACTION=1
BUY_ORDER_AMOUNT=75000

##### BOLLIINGER BANDS ENVS #####
BOLLINGER_BANDS_PERCENT_BUY=0.3
BOLLINGER_BANDS_PERCENT_SELL=0.3

##### COMMON ENVS #####
#STOP LOSS
STOP_LOSS_BOT=0.5

#TAKE PROFIT
TAKE_PROFIT_BOT=3

SELL_ALL_ON_START=true
SELL_ALL_ON_CLOSE=true

SLEEP_TIME=5000

#####TELEGRAM API#####
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

